exports.getMarket = function(code){
  
    // 1、000代表深市A股。
    // 2、002代表中小板。
    // 3、300代表创业板。 300开头的是深证的
    // 4、600代表沪市A股，其中601或603也代表沪市A股。

    // # 000开头的股票是深证A股，001、002开头的股票也都属于深证A股，其中002开头的股票是深证A股中小企业股票；
    // # 300开头的股票是创业板股票；
    // # 600开头的股票是上证A股，属于大盘股，其中6006开头的股票是最早上市的股票，6016开头的股票为大盘蓝筹股；

    // 200开头的股票是深证B股；
    // 400开头的股票是三板市场股票；
    // 900开头的股票是上证B股。
  
    
    if(/^30.*/.test(code) ){
        return 'sz';
    }
    if(/^60.*/.test(code) ){
        return 'sh';
    }
    if(/^00.*/.test(code) ){
        return 'sz';
    }
}
 